# libetude

./: .cppcheck  .gitignore  CMakeLists.txt  CMakeLists_simple.txt  CODE_QUALITY_ANALYSIS.md  FINAL_ANALYSIS_REPORT.md  IMPROVEMENT_PLAN.md  INSTALL.md  LICENSE  README.md  RELEASE_NOTES.md  TESTING.md  debug_memory.c  fix_tests.sh  run_all_tests.sh  run_tests.bat  run_tests.ps1  run_tests.sh  test_fast_math_simple.c  test_memory_allocator_simple.c  test_memory_fixed.c  test_memory_optimization_advanced.c  test_memory_optimization_simple.c  test_memory_simple.c  test_neon_simple.c
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
.kiro/hooks/: code-quality-analyzer.kiro.hook
.kiro/specs/gpu-acceleration/: design.md  requirements.md  tasks.md
.kiro/specs/libetude/: design.md  tasks.md
.kiro/specs/libetude-core-engine/: requirements.md  tasks.md
.kiro/specs/onnx-to-lef-converter/: design.md  requirements.md  tasks.md
.kiro/specs/platform-abstraction/: design.md  requirements.md  tasks.md
.kiro/specs/windows-support/: design.md  requirements.md  tasks.md
.kiro/specs/world4utau-example/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
bindings/: CMakeLists.txt  README.md  mobile_optimization.c  mobile_optimization.h
bindings/cpp/: CMakeLists.txt  README.md  engine.cpp  libetude-cpp.pc.in
bindings/jni/: CMakeLists.txt
bindings/jni/include/: libetude_jni.h
bindings/jni/src/: audio_jni.cpp  (+3 more)
bindings/objc/: CMakeLists.txt  LibEtude-Bridging-Header.h  LibEtude.modulemap
cmake/: CrossCompile.cmake  Dependencies.cmake  Install.cmake  LibEtudeConfig.cmake.in  LibEtudeConfigVersion.cmake.in  NSIS.template.in  PlatformAbstraction.cmake  Version.cmake  WindowsConfig.cmake  cmake_uninstall.cmake.in  ios.toolchain.cmake  libetude.pc.in  test_compiler.c
docs/api/: best_practices.md  c_api.md  cpp_bindings.md  error_codes.md  mobile_platforms.md  platform_abstraction.md  platform_migration_guide.md  platform_optimization_guide.md
docs/architecture/: internal_architecture.md
docs/platform/: macos-compatibility.md
docs/windows/: README.md  index.md  performance_optimization.md  troubleshooting.md  visual_studio_template.md
examples/: CMakeLists.txt
examples/basic_tts/: CMakeLists.txt  README.md  main.c
examples/cpp_binding/: CMakeLists.txt  main.cpp
examples/data/: README.md
examples/desktop_optimization/: main.c
examples/embedded_optimization/: main.c
examples/platform_abstraction/: CMakeLists.txt  README.md  audio_example.c  cross_platform_demo.c  performance_benchmark.c  sample_data.txt  system_info_example.c
examples/plugin_dependency/: CMakeLists.txt  main.c
examples/plugin_extension/: CMakeLists.txt  README.md  main.c
examples/plugins/: main.c
examples/streaming/: CMakeLists.txt  README.md  main.c
examples/windows_development_tools/: CMakeLists.txt  README.md  main.c  windows_error_example.c
examples/world4utau/: CMakeLists.txt  Doxyfile  README.md  generate_docs.sh  main.c  run_audio_io_tests.sh
include/libetude/: api.h  audio_effects.h  audio_io.h  benchmark.h  compression.h  config.h  desktop_optimization.h  embedded_optimization.h  error.h  fast_math.h  graph.h  hardware.h  kernel_registry.h  lef_format.h  mel_scale.h  memory.h  memory_optimization.h  mobile_power_management.h  performance_analyzer.h  platform.h  plugin.h  plugin_dependency.h  profiler.h  simd_kernels.h  stft.h  task_scheduler.h  tensor.h  thermal_management.h  threading.h  types.h  vocoder.h
packaging/nuget/: LibEtude.nuspec  LibEtude.props  LibEtude.targets
scripts/: build.bat  build.sh  build_nuget.bat  build_nuget_multiplatform.bat  generate_cmake_config.bat  install.sh  macos_compatibility_test.sh  nuget_exclude.txt  package.bat  package.sh  performance_validation.sh  release.sh  release_test.sh  run_build_system_tests.bat  run_cppcheck.sh  run_platform_tests.bat  run_platform_tests.sh  test_cmake_integration.bat  test_windows_build.bat  test_windows_build_automation.bat  validate_nuget_dependencies.bat
src/: CMakeLists.txt
src/core/: api.c  engine.c  init.c
src/platform/: audio_common.c  common.c  desktop_optimization.c  dynlib_common.c  dynlib_error_mapping.c  embedded_optimization.c  factory.c  filesystem_common.c  memory_common.c  mobile_optimization.c  mobile_power_management.c  network_common.c  optimization.c  platform.c  platform_core.c  platform_utils.c  runtime_adaptation.c  system_common.c  thermal_management.c  threading_common.c
tests/: CMakeLists.txt  README.md  README_PLATFORM_TESTS.md  platform_test.c  simple_unity_test.c
tests/data/: README.md
tests/framework/: test_framework.c  test_framework.h
tests/integration/: test_hardware_validation.c  test_performance.c  test_performance_benchmarks.c  test_pipeline.c  test_platform.c  test_platform_integration.c  test_platform_integration.h  test_streaming.c  test_stress_tests.c  test_world4utau_integration.c
tests/performance/: benchmark_inference.c  benchmark_kernels.c
tests/unit/: test_aperiodicity_analysis.c  test_api.c  test_audio_effects.c  test_audio_io.c  test_benchmark.c  test_compression.c  test_conditional_activation.c  test_cpp_binding.cpp  test_debugging_tools.c  test_desktop_optimization.c  test_diff_model.c  test_dsp_blocks.c  test_embedded_optimization.c  test_engine.c  test_error_handling.c  test_f0_extraction.c  test_fast_math.c  test_fast_math_minimal.c  test_graph.c  test_graph_integration.c  test_hardware.c  test_kernel_registry.c  test_kernels.c  test_lef_format.c  test_lef_format_comprehensive.c  test_lefx_extension_comprehensive.c  test_lefx_format.c  test_lefx_loader.c  test_linux_audio.c  test_macos_audio.c  test_math_simple.c  test_mel_scale.c  test_memory.c  test_memory_allocator.c  test_memory_leak_detector.c  test_memory_management.c  test_memory_management_simple.c  test_memory_optimization.c  test_mobile_optimization.c  test_model_loader.c  (+34 more)
tools/: CMakeLists.txt
tools/benchmark/: CMakeLists.txt  benchmark_tool.c  benchmark_world4utau.c  performance_analyzer_tool.c
(+193 files in other folders)
