<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- LibEtude NuGet 패키지 MSBuild 타겟 파일 -->

  <!-- LibEtude.props에서 기본 속성을 가져옴 -->
  <Import Project="$(MSBuildThisFileDirectory)LibEtude.props" Condition="Exists('$(MSBuildThisFileDirectory)LibEtude.props')" />

  <!-- 라이브러리 선택 로직 -->
  <PropertyGroup>
    <LibEtudeLibraryName Condition="'$(LibEtudeUseDynamicLibrary)' == 'true'">libetude_import.lib</LibEtudeLibraryName>
    <LibEtudeLibraryName Condition="'$(LibEtudeUseDynamicLibrary)' != 'true'">libetude.lib</LibEtudeLibraryName>
  </PropertyGroup>

  <!-- 라이브러리 링크 설정 -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(LibEtudeLibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibEtudeLibraryName);kernel32.lib;user32.lib;gdi32.lib;ole32.lib;oleaut32.lib;uuid.lib;advapi32.lib;shell32.lib;comdlg32.lib;winspool.lib;winmm.lib;dsound.lib;ksuser.lib;mmdevapi.lib;audioses.lib;avrt.lib;ws2_32.lib;iphlpapi.lib;crypt32.lib;secur32.lib;pdh.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- 동적 라이브러리 복사 (DLL 사용 시) -->
  <PropertyGroup Condition="'$(LibEtudeUseDynamicLibrary)' == 'true'">
    <LibEtudeDllSource>$(LibEtudeBinPath)\libetude.dll</LibEtudeDllSource>
    <LibEtudeDllTarget>$(OutputPath)libetude.dll</LibEtudeDllTarget>
  </PropertyGroup>

  <Target Name="CopyLibEtudeDll" BeforeTargets="Build" Condition="'$(LibEtudeUseDynamicLibrary)' == 'true' and Exists('$(LibEtudeDllSource)')">
    <Copy SourceFiles="$(LibEtudeDllSource)" DestinationFiles="$(LibEtudeDllTarget)" SkipUnchangedFiles="true" />
    <Message Text="LibEtude DLL을 출력 디렉토리로 복사했습니다: $(LibEtudeDllTarget)" Importance="normal" />
  </Target>

  <!-- 라이브러리 존재 확인 -->
  <Target Name="CheckLibEtudeLibrary" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(LibEtudeLibPath)\$(LibEtudeLibraryName)')"
           Text="LibEtude 라이브러리를 찾을 수 없습니다: $(LibEtudeLibPath)\$(LibEtudeLibraryName). 플랫폼($(Platform))과 구성($(Configuration))을 확인해주세요." />
    <Message Text="LibEtude 라이브러리 확인됨: $(LibEtudeLibPath)\$(LibEtudeLibraryName)" Importance="normal" />
  </Target>

  <!-- 컴파일러별 최적화 설정 -->
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet Condition="'$(Platform)' == 'x64'">AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PreprocessorDefinitions>_DEBUG;LIBETUDE_DEBUG_WINDOWS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <!-- 플랫폼별 설정 -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64'">
    <ClCompile>
      <PreprocessorDefinitions>LIBETUDE_ARCH_X64=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32'">
    <ClCompile>
      <PreprocessorDefinitions>LIBETUDE_ARCH_X86=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)' == 'ARM64'">
    <ClCompile>
      <PreprocessorDefinitions>LIBETUDE_ARCH_ARM64=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- 사용자 정의 속성 -->
  <PropertyGroup>
    <LibEtudeEnableSIMD Condition="'$(LibEtudeEnableSIMD)' == ''">true</LibEtudeEnableSIMD>
    <LibEtudeEnableGPU Condition="'$(LibEtudeEnableGPU)' == ''">false</LibEtudeEnableGPU>
    <LibEtudeMinimal Condition="'$(LibEtudeMinimal)' == ''">false</LibEtudeMinimal>
  </PropertyGroup>

  <!-- SIMD 지원 설정 -->
  <ItemDefinitionGroup Condition="'$(LibEtudeEnableSIMD)' == 'true'">
    <ClCompile>
      <PreprocessorDefinitions>LIBETUDE_ENABLE_SIMD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- GPU 가속 지원 설정 -->
  <ItemDefinitionGroup Condition="'$(LibEtudeEnableGPU)' == 'true'">
    <ClCompile>
      <PreprocessorDefinitions>LIBETUDE_ENABLE_GPU=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- 최소 빌드 모드 설정 -->
  <ItemDefinitionGroup Condition="'$(LibEtudeMinimal)' == 'true'">
    <ClCompile>
      <PreprocessorDefinitions>LIBETUDE_MINIMAL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- 빌드 후 메시지 -->
  <Target Name="LibEtudePostBuild" AfterTargets="Build">
    <Message Text="LibEtude 라이브러리가 성공적으로 링크되었습니다." Importance="normal" />
    <Message Text="  라이브러리: $(LibEtudeLibraryName)" Importance="normal" />
    <Message Text="  경로: $(LibEtudeLibPath)" Importance="normal" />
  </Target>

</Project>